spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/bank_eloan?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.elaon.dao
spring.data.jpa.entity.packages-to-scan=com.elaon.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/eloan_directory?useSSL=false&serverTimezone=UTC
security.datasource.username= root
security.datasource.password= root

#
# Twilio Properties
#
TWILIO_ACCOUNT_SID= your_account_sid
TWILIO_AUTH_TOKEN= your_account_token

#
#### Email Properties ######
#
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = your_username
spring.mail.password = your_2factorauthentication_password
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

