spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/bank_eloan?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=Bayvao@8759

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.elaon.dao
spring.data.jpa.entity.packages-to-scan=com.elaon.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/eloan_directory?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=Bayvao@8759

#
# Twilio Properties
#
TWILIO_ACCOUNT_SID=AC44bf2f58c126b8c3ae50fbd2503aeb3f
TWILIO_AUTH_TOKEN=9f7c9ed94ce9d675da5183f446baa983

#
#### Email Properties ######
#
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = vermabayvao@gmail.com
spring.mail.password = npahjanzsbrrpuni
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

