1592574232772	Move 'index.jsp' to 'views'
1592576820185	Delete element
1592577525181	Delete element
1592581164560	Rename package 'com.elaon'
1592648936173	Delete element
1592649932896	Move 'login-form.html' to 'templates'
1592650032399	Delete element
1592650035257	Delete element
1592650665865	Move 'index.html' to 'templates'
1592657323621	Delete element
1592657434370	Move 'index.html' to 'templates'
1592658168527	Delete element
1592658180475	Rename type 'DemoController'
1592658602042	Move 'home.html' to 'templates'
1592663606854	Delete element
1592666810250	Move 'admin-register.html' to 'admin'
1592678658522	Delete element
